html>
    <head>
        <title>school projet</title>
    </head>
    <body>
        <p>Biographie.Mon nom est alex et j'exist dans le canada est je joue les sport.</p>
    </body>
   </body>
Sitting down at the desk
Waiting in anticipation
Tik tok Tik tok tik tok
Doodling in your notepad

Peeking back and forth
Trying to stay awake 
Tik tok Tik tok tik tok
But that melody is intrancing

Ring Ring 
Time to leave you attempt to get up 
Tik tok Tik tok tik tok
Trapped stuck imprisoned in your own mind

It’s a free verse its not bound by meters or rythm 
task 5 poem of choice

</html>
